{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "gator hook session-open",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "gator hook session-start",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
